# Background and foreground colors
background = #030202
foreground = #d2c1b9

# Standard colors
palette = 0=#030202
palette = 1=#683944
palette = 2=#744B4F
palette = 3=#955763
palette = 4=#C16A7F
palette = 5=#A08876
palette = 6=#D07489
palette = 7=#d2c1b9

# Bright colors
palette = 8=#938781
palette = 9=#683944
palette = 10=#744B4F
palette = 11=#955763
palette = 12=#C16A7F
palette = 13=#A08876
palette = 14=#D07489
palette = 15=#d2c1b9
